# countdown

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/el_even/coundown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el_even/coundown/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/el_even/coundown/ui/day/: AddNew.kt  AddNewViewModel.kt
app/src/main/java/com/el_even/coundown/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: add_new_fragment.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/el_even/coundown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
