// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        android_junit_version = '1.1.1'
        junit_version = '4.13'
        material_version = '1.2.0-alpha04'
        espresso_version = '3.2.0'
        appcompat_version = '1.1.0'
        fragment_version = '1.2.1'
        constraint_layout_version = '2.0.0-beta4'
        lifecycle_version = '2.2.0'
        navigation_version = '2.2.1'
        timber_version = '4.7.1'
        gradle_version = '3.5.3'
        room_version = '2.2.3'
        coroutine_version = '1.3.3'
        legacy_support_version = '1.0.0'
        rxkotlin_version = '2.4.0'
        rxbinding_version = '3.1.0'
        firebase_storage_version = '19.1.1'
        firebase_firestore_version = '21.4.0'
        firebase_ui_auth_version = '4.3.1'
        firebase_auth_version = '19.2.0'
        firebase_analytics_version = '17.2.2'
        facebook_version = '5.0.0'
        twitter_version = '3.0.0'
        gmail_version = '17.0.0'
        google_support_sign_in = '1.1.0'
        gms_google_service_version = '4.3.3'
        safe_args_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.google.gms:google-services:$gms_google_service_version"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
